# TagAlong

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  blink.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  translate.xml  zoom_in_animation.xml  zoom_out_animation.xml
app/src/main/res/drawable/: background_elevation.xml  background_elevation_red.xml  btn_selected.xml  btn_unselected.xml  button_shape_gold_rectangle.xml  button_shape_logout.xml  button_shape_payment.xml  button_shape_round_blue.xml  button_shape_round_dark_grey.xml  button_shape_round_gold.xml  button_shape_round_green.xml  button_shape_round_grey.xml  button_shape_round_light_green.xml  button_shape_round_rectangle.xml  button_shape_signin.xml  cross_icon_selector.xml  document_upload_camera_background.xml  document_upload_image_background.xml  facebook_background.xml  list_item_places_background.xml  menu_item_background.xml  password_toggle_drawable.xml  payment_button_selector.xml  ripple.xml  rounded_btn_orderdetail.xml  rounded_corners_gray.xml  shadow.xml  shape_round.xml  shape_round_white.xml  their_message.xml  twitter_background.xml
app/src/main/res/layout/: accept_ride_dialog_layout.xml  accept_ride_dialog_layout_quick_ride.xml  activity_about_us.xml  activity_add_card.xml  activity_chat.xml  activity_contacts.xml  activity_current_ride_demo2.xml  activity_driver_profile.xml  activity_driver_profile_ride_timeline.xml  activity_emergency_ride.xml  activity_end_ride.xml  activity_face.xml  activity_free_roam.xml  activity_help_and_support.xml  activity_home.xml  activity_kycwebview.xml  activity_main.xml  activity_quick_ride.xml  activity_quick_ride_driver.xml  activity_recent_rides.xml  activity_recovery.xml  activity_recovery_mobile.xml  activity_request_ride.xml  activity_ride_detail.xml  activity_search_result.xml  activity_search_ride.xml  activity_send_report.xml  activity_sendtraffic_report.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_start_ride.xml  activity_stripe_payment.xml  activity_track_driver.xml  activity_verification.xml  activity_view_all_rides_driver.xml  alert_ride_preferences.xml  alert_ride_preferences_quick_ride.xml  app_bar_home.xml  callscreen.xml  (+69 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_main_home_drawer.xml  menu_count.xml  menu_main.xml
app/src/main/res/values-sw1080dp/: responsive_dimens.xml
app/src/main/res/values-sw300dp/: responsive_dimens.xml
app/src/main/res/values-sw330dp/: responsive_dimens.xml
app/src/main/res/values-sw360dp/: responsive_dimens.xml
app/src/main/res/values-sw390dp/: responsive_dimens.xml
app/src/main/res/values-sw420dp/: responsive_dimens.xml
app/src/main/res/values-sw450dp/: responsive_dimens.xml
app/src/main/res/values-sw480dp/: responsive_dimens.xml
app/src/main/res/values-sw510dp/: responsive_dimens.xml
app/src/main/res/values-sw540dp/: responsive_dimens.xml
app/src/main/res/values-sw570dp/: responsive_dimens.xml
app/src/main/res/values-sw600dp/: responsive_dimens.xml
(+222 files in other folders)
