apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.carpool.tagalong"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.hbb20:ccp:2.1.9'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

//    implementation 'com.google.android.gms:play-services:16.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // image filters
    implementation 'info.androidhive:imagefilters:1.0.7'
    // dexter M permissions
    implementation 'com.karumi:dexter:4.1.0'
//    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'

    //slider
    implementation 'com.ncorti:slidetoact:0.6.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-vision:10.2.0'
    implementation 'com.google.firebase:firebase-auth:10.2.0'
    implementation 'com.google.firebase:firebase-database:10.2.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.0.1")

    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
//    implementation 'com.github.fevziomurtekin:PayView:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
