<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.KYCActivityWebview">

    <include layout="@layout/toolbar_shadow"
        android:id="@+id/toolbar_kyc"/>

    <WebView
        android:id="@+id/kyc_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_kyc"
        >

    </WebView>

</RelativeLayout>