<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/login_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_logoxhdpi" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/mainInputLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/countryCodeSignIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            app:backgroundTint="#bf9b30"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_autoDetectLanguage="true"
                            app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
                            app:ccp_showFlag="false"
                            app:ccp_showFullName="false"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="true" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/usernameSignIn"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:hint="Mobile Number"
                                android:inputType="number"
                                android:maxLength="14"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textColorHint="#000000"
                                app:backgroundTint="#bf9b30" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        app:passwordToggleDrawable="@drawable/password_toggle_drawable"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#000000">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/passwordSignIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableStart="@drawable/ic_lockxhdpi"
                            android:drawablePadding="10dp"
                            android:fontFamily="sans-serif"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLength="18"
                            android:singleLine="true"
                            app:backgroundTint="#bf9b30" />

                    </android.support.design.widget.TextInputLayout>

                    <com.carpool.tagalong.views.RegularTextView
                        android:id="@+id/forgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="sans-serif"
                        android:paddingTop="5dp"
                        android:text="Forgot Password?"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/login"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/button_shape_signin"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_login_loginxhdpi" />

                        <com.carpool.tagalong.views.RegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="sans-serif"
                            android:text="Log in"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <!--  <com.carpool.tagalong.views.RegularTextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="#9a9a9a"
                          android:gravity="center"
                          android:fontFamily="sans-serif"
                          android:layout_marginTop="10dp"
                          android:textSize="12sp"
                          android:text="Or sign in with"/>

                      <LinearLayout
                          android:id="@+id/facebookLogin"
                          android:layout_width="200dp"
                          android:layout_height="40dp"
                          android:layout_marginTop="10dp"
                          android:layout_marginLeft="30dp"
                          android:layout_marginRight="30dp"
                          android:gravity="center"
                          android:background="@drawable/facebook_background"
                          android:orientation="horizontal"
                          >

                          <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:src="@drawable/ic_facebook_loginxhdpi"/>

                          <com.carpool.tagalong.views.RegularTextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="20dp"
                              android:textColor="#fff"
                              android:fontFamily="sans-serif"
                              android:textSize="18sp"
                              android:text="facebook"/>

                      </LinearLayout>-->

                    <!--         <LinearLayout
                                 android:id="@+id/twitterLogin"
                                 android:layout_width="200dp"
                                 android:layout_height="40dp"
                                 android:layout_marginTop="10dp"
                                 android:layout_marginLeft="30dp"
                                 android:layout_marginRight="30dp"
                                 android:gravity="center"
                                 android:background="@drawable/twitter_background"
                                 android:orientation="horizontal"
                                 >

                                 <ImageView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:src="@drawable/ic_twitter_loginxhdpi"/>

                                 <com.carpool.tagalong.views.RegularTextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_marginLeft="20dp"
                                     android:textColor="#fff"
                                     android:textSize="18sp"
                                     android:layout_gravity="center"
                                     android:fontFamily="sans-serif"
                                     android:text="twitter"/>

                             </LinearLayout>
         -->

                    <com.carpool.tagalong.views.RegularTextView
                        android:id="@+id/signUpText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mainInputLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:fontFamily="sans-serif"
                        android:text="Not a member yet? Register here" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/lytBarSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>