<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_color"
    tools:context=".activities.RequestRideActivity">

    <include
        android:id="@+id/toolbar_request_ride"
        layout="@layout/toolbar_shadow" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_request_ride">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/imgLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:paddingBottom="20dp">

                <com.carpool.tagalong.views.RegularTextView
                    android:id="@+id/driver_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Driver" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/driver_txt"
                    android:layout_marginTop="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profile_user"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/avatar_avatar_12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@id/image_profile_user"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.carpool.tagalong.views.RegularTextView
                                android:id="@+id/profile_main_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alexandra Daniel"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <com.carpool.tagalong.views.RegularTextView
                                android:id="@+id/ratings"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/ic_star_on_review_pop_xhdpi"
                                android:drawablePadding="5dp"
                                android:gravity="bottom"
                                android:text="4.2"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <com.carpool.tagalong.views.RegularTextView
                                android:id="@+id/smoke_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_cigarette_request_ride_xxhdpi"
                                android:drawablePadding="10dp"
                                android:text="Smokes"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <com.carpool.tagalong.views.RegularTextView
                            android:id="@+id/profile_driver_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="PROFILE"
                            android:textColor="@color/colorGold"
                            android:textSize="16sp" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ride_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgLyt"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:elevation="4dp">

                <LinearLayout
                    android:id="@+id/ride_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <com.carpool.tagalong.views.RegularTextView
                        android:id="@+id/ride_timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_ride" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_ride_overview_xxhpi" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="5dp">

                            <com.carpool.tagalong.views.RegularTextView
                                android:id="@+id/start_point_source_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:text="Alexandra Daniel"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                            <com.carpool.tagalong.views.RegularTextView
                                android:id="@+id/ride_start_timing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/start_point_source_name"
                                android:layout_marginTop="5dp"
                                android:gravity="center|start"
                                android:text="ABC"
                                android:textSize="10sp" />

                            <com.carpool.tagalong.views.RegularTextView
                                android:id="@+id/end_point_dest_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="55dp"
                                android:gravity="center|start"
                                android:text="Alexandra Daniel"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout

                android:id="@+id/user_drive_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ride_main"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.carpool.tagalong.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seats"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <com.carpool.tagalong.views.RegularTextView
                        android:id="@+id/noOfSeats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="One"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.carpool.tagalong.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bag/s"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <com.carpool.tagalong.views.RegularTextView
                        android:id="@+id/noOfBags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Yes"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.carpool.tagalong.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kids"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <com.carpool.tagalong.views.RegularTextView
                        android:id="@+id/noOfKids"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="No"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_drive_details"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:paddingBottom="15dp">

                <com.carpool.tagalong.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estimated_cost_of_the_ride"
                    android:textColor="@android:color/black" />

                <com.carpool.tagalong.views.RegularTextView
                    android:id="@+id/estimated_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:text="$ 80.50"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/payment_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel1"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:paddingBottom="15dp">

                <com.carpool.tagalong.views.RegularTextView
                    android:id="@+id/modepay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/only_accepting_credit_card" />

                <Button
                    android:id="@+id/online_payment"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/modepay"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_shape_payment"
                    android:gravity="center"
                    android:text="Online"
                    android:textAllCaps="false" />

                <!--<Button-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.5"-->
                <!--android:visibility="invisible" />-->

                <!--<Button-->
                <!--android:id="@+id/cash_payment"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:height="70dp"-->
                <!--android:background="@null"-->
                <!--android:text="Cash"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@android:color/darker_gray" />-->

            </RelativeLayout>

            <Button
                android:id="@+id/request_ride_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/payment_mode"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_shape_round_rectangle"
                android:text="Request Ride"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/requestRideProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>