<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StartRideActivity">

    <include
        android:id="@+id/toolbar_start_ride"
        layout="@layout/toolbar_shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_start_ride">

        <LinearLayout
            android:id="@+id/rootll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/startTripLyt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_white_searchview"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:focusableInTouchMode="true"
            android:textSize="16sp">

            <AutoCompleteTextView
                android:id="@+id/et_start_trip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:defaultFocusHighlightEnabled="false"
                android:hint="Start of trip"
                android:imeOptions="actionDone"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColorHint="@android:color/black"
                android:nextFocusUp="@id/et_start_trip"
                android:nextFocusLeft="@id/et_start_trip"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/startPin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cross"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/et_start_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/startTripLyt"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_white_searchview"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16sp">

            <requestFocus />

            <com.carpool.tagalong.views.RegularTextView
                android:id="@+id/trip_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Date Time"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <com.carpool.tagalong.views.RegularTextView
                android:id="@+id/change_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="CHANGE"
                android:textColor="@color/colorGold"
                android:textSize="16sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/confirm_start_ride"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_shape_signin"
            android:text="Confirm"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>