<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_color"
    tools:context=".activities.CurrentRideActivityDriver">

    <include
        android:id="@+id/toolbar_current_ride_driver"
        layout="@layout/toolbar_shadow" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_current_ride_driver"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.carpool.tagalong.views.RegularTextView
                android:id="@+id/ride_details_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Your ride details"
                android:textSize="16sp" />

            <include
                android:id="@+id/ride_lyt"
                layout="@layout/layout_ride_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ride_details_text" />

            <com.carpool.tagalong.views.RegularTextView
                android:id="@+id/timeline_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ride_lyt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Create post"
                android:textSize="14sp" />

            <include
                android:id="@+id/upload_pic_lyt"
                layout="@layout/upload_pic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeline_text"
                android:layout_marginTop="10dp" />

            <com.carpool.tagalong.views.RegularTextView
                android:id="@+id/join_req_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upload_pic_lyt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Join request"
                android:textSize="14sp" />


            <LinearLayout
                android:id="@+id/joinLayout"
                android:layout_width="match_parent"
                android:layout_below="@id/join_req_txt"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_margin="15dp"
                android:layout_height="150dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/joinReqRecyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbarSize=".5dp"
                android:scrollbars="horizontal">

            </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <com.carpool.tagalong.views.RegularTextView
                android:id="@+id/onBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/joinLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="OnBoard"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/boardLayout"
                android:layout_width="match_parent"
                android:layout_below="@id/onBoard"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_margin="15dp"
                android:layout_height="150dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/onBoardRecView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize=".5dp"
                    android:layout_gravity="center"
                    android:scrollbars="horizontal">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <!--<include android:id="@+id/profile_lyt"
                layout="@layout/layout_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/join_req_txt"
                android:layout_marginTop="10dp"/>-->

            <com.carpool.tagalong.views.RegularTextView
                android:id="@+id/timeline_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/boardLayout"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Timeline"
                android:textSize="14sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/timeline_recView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeline_txt"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:scrollbarSize=".5dp"
                android:scrollbars="horizontal">

            </android.support.v7.widget.RecyclerView>

            <!--<include
                layout="@layout/layout_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeline_txt"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />-->

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>