<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_quick_ride"
        layout="@layout/toolbar_shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_quick_ride">

        <LinearLayout
            android:id="@+id/rootll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rideSearchResultLyt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/headerLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.carpool.tagalong.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ride details" />


                <com.carpool.tagalong.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10_px"
                    android:gravity="center"
                    android:text="Ride cost" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerLyt"
                android:layout_marginTop="@dimen/_10_px">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_ride_overview_xxhpi" />

                <RelativeLayout
                    android:id="@+id/ride_details1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/_10_px"
                    android:layout_toLeftOf="@id/costLyt"
                    android:layout_toRightOf="@id/img2"
                    android:gravity="center">

                    <com.carpool.tagalong.views.RegularTextView
                        android:id="@+id/start_point_source_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <com.carpool.tagalong.views.RegularTextView
                        android:id="@+id/end_point_dest_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:ellipsize="end"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <!--<com.carpool.tagalong.views.RegularTextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/end_point_dest_name"-->
                    <!--android:textSize="12sp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="ABC"/>-->

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/costLyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--<com.carpool.tagalong.views.RegularTextView-->
                    <!--android:id="@+id/estimatedCost"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="18sp" />-->

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/estimatedCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:reflectionColor="@color/colorGold"
                        android:textColor="@color/black"
                        android:text="           "
                        android:textSize="18sp"/>

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/eta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5_px"
                        android:textColor="@color/black"
                        android:text="           "
                        app:reflectionColor="@color/colorGold"
                        android:textSize="14sp"/>


                    <!--<com.carpool.tagalong.views.RegularTextView-->
                    <!--android:id="@+id/eta"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/_5_px"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp" />-->

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/payBookNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_shape_gold_rectangle"
                android:text="@string/payandbooknow"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="18sp" />

            <Button
                android:id="@+id/payAndBookDisable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/grey"
                android:text="@string/payandbooknow"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>