<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5_px">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_290_px"
        android:layout_height="@dimen/_170_px"
        app:cardCornerRadius="@dimen/_7_px"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card_2"
            android:padding="@dimen/_14_px">

            <com.carpool.tagalong.fontutils.EditTextRegular
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5_px"
                android:layout_marginTop="@dimen/_25_px"
                android:background="@null"
                android:hint="CARD NUMBER"
                android:gravity="center"
                android:inputType="textCapSentences"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/_13_px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/holder_name"
                />

            <com.carpool.tagalong.fontutils.EditTextMedium
                android:id="@+id/step1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="XXXX"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_16_px"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />

            <View
                android:layout_width="@dimen/_10_px"
                android:layout_height="@dimen/_2_px"
                android:background="#40000000"
                app:layout_constraintBottom_toBottomOf="@id/step1"
                app:layout_constraintLeft_toRightOf="@+id/step1"
                app:layout_constraintRight_toLeftOf="@id/step2"
                app:layout_constraintTop_toTopOf="@id/step1" />

            <com.carpool.tagalong.fontutils.EditTextMedium
                android:id="@+id/step2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="XXXX"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="MissingConstraints"
                android:textSize="@dimen/_16_px"
                app:layout_constraintLeft_toRightOf="@+id/step1"
                app:layout_constraintRight_toLeftOf="@+id/step3" />

            <View
                android:layout_width="@dimen/_10_px"
                android:layout_height="@dimen/_2_px"
                android:background="#40000000"
                app:layout_constraintBottom_toBottomOf="@id/step2"
                app:layout_constraintLeft_toRightOf="@+id/step2"
                app:layout_constraintRight_toLeftOf="@id/step3"
                app:layout_constraintTop_toTopOf="@id/step2" />

            <com.carpool.tagalong.fontutils.EditTextMedium
                android:id="@+id/step3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="XXXX"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_16_px"
                app:layout_constraintLeft_toRightOf="@+id/step2"
                app:layout_constraintRight_toLeftOf="@+id/step4"
                tools:ignore="MissingConstraints" />

            <View
                android:layout_width="@dimen/_10_px"
                android:layout_height="@dimen/_2_px"
                android:background="#40000000"
                app:layout_constraintBottom_toBottomOf="@id/step3"
                app:layout_constraintLeft_toRightOf="@+id/step3"
                app:layout_constraintRight_toLeftOf="@id/step4"
                app:layout_constraintTop_toTopOf="@id/step3" />

            <com.carpool.tagalong.fontutils.EditTextMedium
                android:id="@+id/step4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="XXXX"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_16_px"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />

            <com.carpool.tagalong.fontutils.EditTextRegular
                android:id="@+id/holder_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5_px"
                android:layout_marginTop="@dimen/_25_px"
                android:background="@null"
                android:hint="CARD HOLDER's NAME"
                android:inputType="textCapSentences"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_13_px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/cvv"
                app:layout_constraintTop_toBottomOf="@+id/step1" />

            <com.carpool.tagalong.fontutils.EditTextRegular
                android:id="@+id/cvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25_px"
                android:layout_marginRight="@dimen/_5_px"
                android:background="@null"
                android:hint="CVV"
                android:imeOptions="actionDone"
                android:inputType="numberPassword"
                android:maxLength="3"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_13_px"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/step4" />

            <com.carpool.tagalong.fontutils.EditTextRegular
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="MM"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_15_px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <com.carpool.tagalong.fontutils.TextViewLight
                android:id="@+id/das"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2_px"
                android:background="@null"
                android:clickable="false"
                android:text="/"
                android:textColor="#40000000"
                android:textSize="@dimen/_15_px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/month" />

            <com.carpool.tagalong.fontutils.EditTextRegular
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="YY"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_15_px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/das" />

            <ImageView
                android:id="@+id/card_typeImage"
                android:layout_width="@dimen/_65_px"
                android:layout_height="@dimen/_25_px"
                android:background="@drawable/ic_visa_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/add_card"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_logout"
        android:textColor="@color/colorGold"
        android:text="Add card"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintRight_toRightOf="@id/cardView"/>

</android.support.constraint.ConstraintLayout>