<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_contacts">

    <include
        android:id="@+id/toolbar_contacts"
        layout="@layout/toolbar_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_contacts"
        android:padding="@dimen/_8_px">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contactsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <com.carpool.tagalong.views.RegularTextView
        android:id="@+id/progressContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/invite_contacts"
        android:textColor="@color/colorGold"
        android:textSize="@dimen/_14_px"
        android:visibility="gone" />

    <Button
        android:id="@+id/done"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20_px"
        android:background="@drawable/button_shape_signin"
        android:text="DONE"
        android:textAllCaps="false" />

</RelativeLayout>
