<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/title_text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/_10_px"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="@dimen/_8_px"
        android:text="@string/sos_received"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"
        android:textSize="@dimen/_12_px" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/emergency_rides_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8_px"
        android:padding="@dimen/_10_px"
        android:layout_below="@id/title_text_home">
    </android.support.v7.widget.RecyclerView>

    <!--
            <android.support.v7.widget.CardView
                android:id="@+id/card_searching"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/card_driving"
                android:layout_marginTop="20dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_hero_search_ride_hdpi">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/ic_car_search_home_xxhdpi" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorGold"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/i_am_searching"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:src="@drawable/ic_next_home_xhdpi" />

                    </LinearLayout>

                </FrameLayout>

            </android.support.v7.widget.CardView>-->

    <RelativeLayout
        android:id="@+id/lytNoEmergencyRides"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/_20_px"
        android:paddingRight="@dimen/_20_px"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/emptyEmergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_emergency" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_emergencies"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20_px"
            android:textColor="@color/black"
            android:textSize="@dimen/_20_px"
            android:layout_below="@id/emptyEmergency"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emergency_string"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="@dimen/_15_px"
            android:layout_marginTop="@dimen/_5_px"
            android:textSize="@dimen/_12_px"
            android:layout_below="@id/txt1"/>

    </RelativeLayout>

</RelativeLayout>