<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".activities.SearchRideActivity">

    <RelativeLayout
        android:id="@+id/startLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/background_elevation"
        android:elevation="3dp"
        android:layout_marginRight="15dp">

        <EditText
            android:id="@+id/et_start_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:backgroundTint="@android:color/transparent"
            android:layout_centerVertical="true"
            android:hint="Start of trip"
            android:paddingRight="5dp"
            android:text=""
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/startPin"
            android:textColorHint="@android:color/black"/>

        <ImageView
            android:id="@+id/startPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_start_ride_point_xhdpi"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/endTrip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/startLayout"
        android:layout_marginLeft="15dp"
        android:elevation="3dp"
        android:background="@drawable/background_elevation"
        android:layout_marginRight="15dp">

        <EditText
            android:id="@+id/et_end_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:backgroundTint="@android:color/transparent"
            android:layout_centerVertical="true"
            android:hint="End of trip"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/endPin"
            android:textColorHint="@android:color/black"/>

        <ImageView
            android:id="@+id/endPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_end_ride_point_xhdpi"/>

    </RelativeLayout>
    <!--

        <com.carpool.tagalong.views.RegularTextView
            android:id="@+id/postsTitle"
            android:layout_below="@id/endTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Posts"/>
    -->

    <RelativeLayout
        android:layout_below="@id/endTrip"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:elevation="3dp"
        android:background="@drawable/background_elevation"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rideDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.carpool.tagalong.views.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/when_do_you_want_to_leave"/>

            <!--   <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
   -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <com.carpool.tagalong.views.RegularTextView
                    android:id="@+id/nowcom.carpool.tagalong.views.RegularTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="Now "/>

                <CheckBox
                    android:id="@+id/nowCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/nowcom.carpool.tagalong.views.RegularTextView"
                    />

                <!-- <com.carpool.tagalong.views.RegularTextView
                     android:id="@+id/latercom.carpool.tagalong.views.RegularTextView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@android:color/black"
                     android:textSize="18sp"
                     android:text="Later"
                     android:layout_below="@id/nowcom.carpool.tagalong.views.RegularTextView"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <com.carpool.tagalong.views.RegularTextView
                    android:id="@+id/latercom.carpool.tagalong.views.RegularTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="Later"/>

                <CheckBox
                    android:id="@+id/laterCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/latercom.carpool.tagalong.views.RegularTextView"
                    android:layout_marginLeft="20dp"
                    />

                <!-- <com.carpool.tagalong.views.RegularTextView
                     android:id="@+id/latercom.carpool.tagalong.views.RegularTextView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@android:color/black"
                     android:textSize="18sp"
                     android:text="Later"
                     android:layout_below="@id/nowcom.carpool.tagalong.views.RegularTextView"/>-->

            </RelativeLayout>
            <!--
                        </LinearLayout>-->

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/dateLayout"
            android:layout_below="@id/rideDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.carpool.tagalong.views.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="DD MM YYYY"/>

            <com.carpool.tagalong.views.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHANGE"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorGold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.carpool.tagalong.views.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="HH : MM"/>

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/search"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/button_shape_signin"
        android:layout_marginBottom="50dp"
        android:textColor="@android:color/white"
        android:text="SEARCH"/>


</RelativeLayout>