<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey_color">

    <!--<TextView
        android:id="@+id/title_text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/_10_px"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/sos_received"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/_12_px" />
-->
    <!-- <android.support.v7.widget.CardView
         android:id="@+id/card_driving"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/title_text_home"
         android:layout_margin="@dimen/_5_px"
         >-->


    <include android:id="@+id/toolbar_emergency_ride" layout="@layout/toolbar_shadow"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_emergency_ride"
        android:elevation="@dimen/_8_px"
        app:cardElevation="@dimen/_8_px"
        app:cardMaxElevation="@dimen/_10_px"
        android:layout_margin="@dimen/_5_px"
        app:cardCornerRadius="@dimen/_5_px"
        android:layout_marginTop="@dimen/_5_px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_elevation_red"

            >
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_1_px"
                android:layout_height="@dimen/_150_px" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ridersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/map"
                android:layout_marginTop="@dimen/_10_px"
                android:padding="@dimen/_5_px">

            </android.support.v7.widget.RecyclerView>

            <!-- <RelativeLayout
                 android:id="@+id/details_lyt"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/map"
                 android:layout_marginTop="@dimen/_10_px"
                 android:orientation="horizontal"
                 android:padding="@dimen/_5_px">

                 <LinearLayout
                     android:id="@+id/rider_detail_lyt_emer"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:orientation="horizontal">

                     <de.hdodenhof.circleimageview.CircleImageView
                         android:id="@+id/emergency_rider_img"
                         android:layout_width="50dp"
                         android:layout_height="50dp"
                         android:src="@drawable/avatar_avatar_12" />

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_marginLeft="@dimen/_5_px"
                         android:orientation="vertical">

                         <TextView
                             android:id="@+id/emergency_rider_name"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="ABCDE"
                             android:textColor="@color/black"
                             android:textSize="16sp" />

                         <TextView
                             android:id="@+id/emergency_rider_number"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="ABCDE"
                             android:textColor="@color/black"
                             android:textSize="16sp" />

                     </LinearLayout>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="40dp"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:gravity="center"
                     android:orientation="horizontal">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_marginLeft="@dimen/_5_px"
                         android:gravity="center"
                         android:orientation="vertical">

                         <ImageView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:src="@drawable/ic_call_user"
                             android:textSize="16sp" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:text="Call user"
                             android:textColor="@color/orange_color"
                             android:textSize="12sp" />

                     </LinearLayout>

                     <View
                         android:layout_width="1dp"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_10_px"
                         android:layout_marginRight="@dimen/_10_px"
                         android:background="@color/grey"></View>

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_marginLeft="@dimen/_5_px"
                         android:layout_toRightOf="@id/rider_detail_lyt_emer"
                         android:gravity="center"
                         android:orientation="vertical">

                         <ImageView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:src="@drawable/ic_navigate"
                             android:textSize="16sp" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:text="Navigate"
                             android:textColor="@color/orange_color"
                             android:textSize="12sp" />

                     </LinearLayout>
                 </LinearLayout>

             </RelativeLayout>-->

            <View
                android:id="@+id/div1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ridersList"
                android:layout_margin="@dimen/_10_px"
                android:background="@color/grey" />

            <LinearLayout

                android:id="@+id/ride_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/div1"
                android:padding="@dimen/_10_px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ride_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8_px"
                    android:text="Traveling"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_ride_overview_xxhpi" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/emergency_start_point_source_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:text="Alexandra Daniel"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/emergency_ride_start_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/emergency_start_point_source_name"
                            android:layout_marginTop="5dp"
                            android:gravity="center|start"
                            android:text="ABC"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/emergency_end_point_dest_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="55dp"
                            android:ellipsize="end"
                            android:gravity="center|start"
                            android:singleLine="true"
                            android:text="Alexandra Daniel"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <!--
        </android.support.v7.widget.CardView>-->
    <!--
            <android.support.v7.widget.CardView
                android:id="@+id/card_searching"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/card_driving"
                android:layout_marginTop="20dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_hero_search_ride_hdpi">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/ic_car_search_home_xxhdpi" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorGold"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/i_am_searching"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:src="@drawable/ic_next_home_xhdpi" />

                    </LinearLayout>

                </FrameLayout>

            </android.support.v7.widget.CardView>-->

    <RelativeLayout
        android:id="@+id/lytBarHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>