<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/details_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_marginTop="@dimen/_10_px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rider_detail_lyt_emer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/emergency_rider_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avatar_avatar_12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5_px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emergency_rider_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABCDE"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/emergency_rider_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABCDE"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/callUserLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5_px"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_user"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Call user"
                    android:textColor="@color/orange_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10_px"
                android:layout_marginRight="@dimen/_10_px"
                android:background="@color/grey"></View>

            <LinearLayout
                android:id="@+id/navigateUserLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5_px"
                android:layout_toRightOf="@id/rider_detail_lyt_emer"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navigate"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Navigate"
                    android:textColor="@color/orange_color"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

   <!-- <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ridersList"
        android:layout_margin="@dimen/_10_px"
        android:background="@color/grey" />-->

</RelativeLayout>