<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:layout_marginTop="20dp"
    >

    <com.carpool.tagalong.views.RegularTextView
        android:id="@+id/headerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ridesDriverListChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerAddress"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>