<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_30_px">

    <LinearLayout
        android:id="@+id/lyt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/facebookLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/facebook"/>

        <com.carpool.tagalong.views.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10_px"
            android:textColor="@android:color/black"
            android:text="Share on Facebook"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lyt1"
        android:layout_marginLeft="@dimen/_30_px"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/contacts"
            android:layout_width="75dp"
            android:layout_height="75dp"

            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/avatar_avatar_12"/>

        <com.carpool.tagalong.views.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10_px"
            android:textColor="@android:color/black"
            android:text="Share with contacts"/>

    </LinearLayout>

</RelativeLayout>