<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:elevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ride_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            >

            <TextView
                android:id="@+id/ride_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recent_rides"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/avatar_avatar_12"/>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:text="Alexandra Daniel"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_ride_overview_xxhpi"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/start_point_source_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="center|start"
                        android:text="Alexandra Daniel"/>

                    <TextView
                        android:id="@+id/startRideTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/start_point_source_name"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|start"
                        android:text="ABC"/>

                    <TextView
                        android:id="@+id/end_point_dest_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginTop="55dp"
                        android:gravity="center|start"
                        android:text="Alexandra Daniel"/>

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/end_point_dest_name"-->
                    <!--android:textSize="12sp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="ABC"/>-->

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType= "centerCrop"
            android:src="@drawable/ic_ride_map_preview_xxhpi"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@id/ride_details"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_ride_txt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape_round_grey"
                android:textColor="@color/orange_color"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="CANCEL"/>

            <Button
                android:id="@+id/button_ride"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape_round_light_green"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:textColor="#43a047"
                android:visibility="gone"
                android:text="requested"
                android:textSize="16sp"/>
<!--
            <Button
                android:id="@+id/button_payNow"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape_round_gold"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:text="Pay Now"
                android:textSize="16sp"/>-->

            <RelativeLayout
                android:id="@+id/drop_message1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin1"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                >

                <ImageView
                    android:id="@+id/drop_message_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_message_current_ride_xhdpi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drop_message"
                    android:layout_toRightOf="@id/drop_message_img1"
                    android:textColor="@color/colorGold"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

     <!--   <RelativeLayout
            android:id="@+id/drop_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:id="@+id/drop_message_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_message_current_ride_xhdpi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drop_message"
                android:layout_toRightOf="@id/drop_message_img"
                android:textColor="@color/colorGold"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>-->

    </RelativeLayout>

</RelativeLayout>