<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/light_grey_color" android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:id="@+id/imgLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:background="@drawable/hero_bg_profile">

                <RelativeLayout
                    android:id="@+id/image_profile_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/avatar_avatar_12"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/ic_profile_image_overlay_xxhdpi" />

                    <ImageView

                        android:id="@+id/upload_profile_pic_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_camera_driving_xxhdpi"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="5dp"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/image_profile_user"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_main_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alexandra Daniels"
                        android:textSize="24sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/profile_main_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alexandra Daniels"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/user_drive_details"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/white"
                android:layout_below="@id/imgLyt"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Total Miles"/>

                    <TextView
                        android:id="@+id/drove_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:text="200 km+"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Rating"/>

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:text="4.5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Trips"/>

                    <TextView
                        android:id="@+id/trips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:text="40"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_drive_details"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Personal details"/>

                <TextView
                    android:id="@+id/edit_personal_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDIT"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorGold"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/save_personal_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorGold"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_below="@id/rel1"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Full name"/>

                    <TextView
                        android:id="@+id/name_user_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:text=""/>

                    <EditText
                        android:id="@+id/name_user_profile_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@color/colorGold"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Phone number"/>

                    <TextView
                        android:id="@+id/mobile_nuber_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:text=""/>

                    <EditText
                        android:id="@+id/mobile_nuber_user_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@color/colorGold"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:editable="false"
                        android:inputType="number"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Email"/>

                    <TextView
                        android:id="@+id/email_id_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:text=""/>

                    <EditText
                        android:id="@+id/email_id_user_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:backgroundTint="@color/colorGold"
                        android:inputType="textEmailAddress|text"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Mailing Address"/>

                    <TextView
                        android:id="@+id/address_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:text=""/>

                    <EditText
                        android:id="@+id/address_user_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:backgroundTint="@color/colorGold"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Gender"/>

                    <TextView
                        android:id="@+id/gender_user_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:text=""/>

                    <Spinner
                        android:id="@+id/gender_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        style="@android:style/Widget.Spinner"
                        android:backgroundTint="@color/colorGold"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Driver/Rider gender preference"/>

                    <TextView
                        android:id="@+id/pool_gender_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:text=""/>

                    <Spinner
                        android:id="@+id/pool_gender_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        style="@android:style/Widget.Spinner"
                        android:backgroundTint="@color/colorGold"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>