<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_trip_img"
        android:layout_width="@dimen/_150_px"
        android:layout_height="@dimen/_150_px"
        android:scaleType="fitXY"
        android:src="@drawable/img_hero_drive_xhdpi" />

    <ImageView
        android:id="@+id/iv_play_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_play_btn_xhdpi" />

</RelativeLayout>