<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.carpool.tagalong.views.RegularTextView
            android:id="@+id/rating_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_star_on_review_pop_xhdpi"
            android:drawablePadding="5dp"
            android:textColor="@color/colorGold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20_px"
            android:text="RATE RIDE"/>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>